<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Perfil Pessoal </title>
    
    <div class="container">
        <h1> Rodrigo Avelino Arruda da Silva </h1>
        <img src="portrait-of-a-person-smile-png.png" alt="Imagem de Perfil" class="perfil">
        <p class="descricao">Olá! Sou um Estudante da tecnologia e tenho interesse em aprender novas habilidades. Sempre em busca de crescimento pessoal e profissional.</p>
        <button class="botao">Saber Mais</button>
    </div>
</body>
</html>



</head>
<body>
    
</body>
</html>