body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2em;
    color: #333;
}

.perfil {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px 0;
    border: 2px solid #ccc;
}

.descricao {
    background-color: #e2e2e2;
    padding: 15px;
    border-radius: 5px;
}

.botao {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 15px;
}

.botao:hover {
    background-color: #0056b3;
}
